name: GenieDemoDataproc
user: genieDemo
version: 1.5-debian10
status: UP
setupFile: http://genie-apache/clusters/gcp/dataproc/1.5-debian10/setup.sh
tags:
  - sched:cloud
  - type:dataproc
  - ver:1.5-debian10
configs:
  - gs://rzm-bdcc/rzm-cluster-2/core-site.xml
  - gs://rzm-bdcc/rzm-cluster-2/mapred-site.xml
  - gs://rzm-bdcc/rzm-cluster-2/yarn-site.xml
