name: dataproc_job_spark
user: genieDemo
description: Dataproc Spark Job Command
status: ACTIVE
setupFile:
configs: []
executable: ${GCLOUD_HOME}/bin/gcloud dataproc jobs submit spark --cluster=${DATAPROC_CLUSTER}
version: 354
tags:
  - type:gcloud
  - ver:354
checkDelay: 5000
clusterCriteria:
  - tags:
      - type:dataproc
