apiVersion: v1
kind: Service
metadata:
  name: genie-apache
  labels: {{- include "common.labels.standard" . | nindent 4 }}

spec:
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: apache
  ports:
    - port: 80
  type: ClusterIP

